[gd_scene format=3 uid="uid://ow3yqho8d0oa"]

[ext_resource type="Script" uid="uid://daa2m2epu7p07" path="res://buttonPress.gd" id="1_jwbto"]

[node name="StartMenu" type="Control" unique_id=391283798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1979564902]
layout_mode = 0
offset_left = 184.00002
offset_top = 126.0
offset_right = 956.0
offset_bottom = 263.0
scale = Vector2(1.059, 1)
theme_override_font_sizes/font_size = 100
text = "Novas Game 🥹"

[node name="Button" type="Button" parent="." unique_id=1537191234]
layout_mode = 0
offset_left = 486.0
offset_top = 396.00003
offset_right = 532.0
offset_bottom = 427.00003
scale = Vector2(1.079, 1)
theme_override_font_sizes/font_size = 60
text = "Start"
script = ExtResource("1_jwbto")
